# Rename this file to ".env.local" to point to your local development environment.
# If you are using Docker, do not create a ".env.local" file: the environement variables will be
# provided by docker-compose.

REACT_APP_API_URL=http://localhost:4001/graphql
REACT_APP_AUTH_URL=http://localhost:4001/auth/authenticate
