@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@default-bg: #FFF;

@primary-color: #1DA57A;
@border-radius-base: 4px;
@body-background: none;
@component-background: none;

@card-background: @default-bg;
@table-bg: @default-bg;
@pagination-item-bg: @default-bg;
@pagination-item-bg-active: @default-bg;
@pagination-item-link-bg: @default-bg;
@pagination-item-input-bg: @default-bg;